spring.data.mongodb.database=cosmos08
spring.data.mongodb.uri=mongodb://cosmos08:ykyXToMTE0nQ2fu80OyF3FjzIZUcDzMqOLvA4gv39FRmbkYNfaP2YmqADfyDEh86jROqbxdz4Bsf6IB5lLGgIA==@cosmos08.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos08@
spring.application.name=clinic_managemnet
server.port=8085